<!DOCTYPE html>
<html lang="br">
  <head>
  <title>primeiro web</title> 
  </head> 
  <h1 style="font-size:60x ; text-align: center;">jogos do p5.JS</h1>
  <p style="font-size:80x ;">Alguns jogos que eu fiz.</p>
  <a href="https://editor.p5js.org/arthur.fanha/sketches/wkZ1sA8Au" target="_blank">Abrir meu jogo</a>
  <p></p>
  <img src="1.jpg" width="600" height="300" />
  <p></p>
<a href="https://editor.p5js.org/arthur.fanha/sketches/f2tNxwh1O" target="_blank">Abrir meu jogo</a>
 <p></p>
<img src="2.jpg" width="400" height="400" />
</html>